MainWindow.xaml

<Window x:Class="Connect_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid x:Name="Container" Width="520" Height="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="0" Click="Button_Click"/>
            
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="1" Click="Button_Click"/>
            
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="2" Click="Button_Click"/>
            
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="3" Click="Button_Click"/>
            
            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="4" Click="Button_Click"/>
            
            <Button Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="5" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
